// main: ../style.less

.contact {
    display: flex;
    background: url("../img/contact-photo.png") right center no-repeat;
}

.contact_left {
    width: 47%;

    padding: 2rem;
}

.contact_info {
    list-style: none;
    margin: 2rem 0 3rem;
    padding: 0;

    font-size: .94rem;
    font-weight: 300;
    color: @black;
}

.contact_info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info-icon {
    width: 14px;
    height: 14px;
    margin-right: .75rem;
}

