// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.footer_credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer_copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    color: #BBBBCC;
    font-size: .94rem;

    border-right: 1px solid fade(@gray, 35%);

    @media @tablet {
        width: 100%;
    }

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer_social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer_nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;

    }
}

.footer_nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;
        border-radius: 20px;
        color: #BBBBCC;
        text-decoration: none;
        border: 1px solid @gray-light;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 0.5rem .5rem;

    }
}