// main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
    }
}


.intro_inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 8rem;
    padding-top: 6.6rem;
    position: relative;
    background: url(../img/symbols.png) right bottom no-repeat;

    @media @tablet {
        padding-bottom: 3rem;
        padding-top: 3rem;

        background-size: 400px auto;
    }

    @media @mobile {
        background-size: 300px auto;
    }
}

.intro_content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }

    @media @mobile {
        width: 60%;
    }
}

.intro_subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;

    }
}

.intro_title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {


    }
}

.intro_text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro_photo {
    position: absolute;
    right: 0;
    bottom: -1px;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px;
    }

    @media @mobile-sm {
        display: none;
    }

}