// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar_item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar_title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar_right {
    padding-left: 1.2rem;
}

.progress-bar_bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar_progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}