// main: ../style.less

.reviews {
    width: 100%;
    padding: 4.6rem 0;
    background: #332F30 url("../img/reviews-bg.png") center no-repeat;
    position: relative;
}

.reviews_item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
}

.reviews_text {
    color:@white;
    font-size: .94rem;
    line-height: 2.2;
    text-align: center;
}

.reviews_author {
    margin-top: -51px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews_photo {
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    border: 4px solid #EFEFEF;
}

.reviews_name {
    margin-bottom: .3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews_company {
    margin-bottom: 0.4rem;
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews_star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}

