// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 4px fade(@black, 25%);
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work_image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work_content {
    padding: 1rem .8rem;
}

.work_cat {
    margin-bottom: .5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.work_title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}